<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Settings">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/settings_progressbar"
        android:layout_marginBottom="2dp"
        android:progressDrawable="@drawable/progressbarcolor"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/profile_default_img"
        android:layout_marginTop="5dp"
        android:id="@+id/settings_image_view"
        />

    <TextView
        android:id="@+id/settings_add_user_img"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/empty_shape"
        android:gravity="center"
        android:text="+ Add Profile Image"
        android:textColor="@android:color/black"
        android:textSize="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_name"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/settings_email"
            android:inputType="textEmailAddress"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settings_password"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:textSize="16dp"
            android:background="@drawable/login_bt_shape"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/settings_confirm_bt"
            />

    </LinearLayout>
</RelativeLayout>